# XilShare

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.xml
app/: build.gradle  fabric.properties
app/keystore/: keystore.jks
app/src/androidTest/java/se/xil/instashare/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/xil/xilshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/xil/instashare/: FileUploader.java  MainActivity.java  MediaStoreHelper.java  Settings.java  UploadActivity.java  Utils.java
app/src/main/java/se/xil/xilshare/: FileUploader.java  MainActivity.java  MediaStoreHelper.java  Settings.java  SettingsActivity.java  UploadActivity.java  UploadsActivity.java  Utils.java
app/src/main/res/drawable/: ic_xil.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_upload.xml  activity_uploads.xml  content_main.xml  content_settings.xml  content_upload.xml  content_uploads.xml  upload_item.xml  uploads_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/xil/instashare/: ExampleUnitTest.java
app/src/test/java/se/xil/xilshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dropdown_item.xml  main.xml
res/values/: strings.xml
src/se/xil/share/: AlbumsUpdater.java  CustomMultiPartEntity.java  FileSender.java  FileSenderAttributes.java  IOHelper.java  MediaStoreHelper.java  XilShareActivity.java
