apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    signingConfigs {
        config {
            if (project.hasProperty('XIL_RELEASE_STORE_FILE')) {
                storeFile file(XIL_RELEASE_STORE_FILE)
                storePassword XIL_RELEASE_STORE_PASSWORD
                keyAlias XIL_RELEASE_KEY_ALIAS
                keyPassword XIL_RELEASE_KEY_PASSWORD
            }
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "se.xil.xilshare"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2007
        versionName "2.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        /**
         * Set whether lint should check for fatal errors during release builds. Default is true.
         * If issues with severity "fatal" are found, the release build is aborted.
         */
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    testImplementation 'junit:junit:4.12'
}
