apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    signingConfigs {
        config {
            if (project.hasProperty('XIL_RELEASE_STORE_FILE')) {
                storeFile file(XIL_RELEASE_STORE_FILE)
                storePassword XIL_RELEASE_STORE_PASSWORD
                keyAlias XIL_RELEASE_KEY_ALIAS
                keyPassword XIL_RELEASE_KEY_PASSWORD
            }
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "se.xil.xilshare"
        minSdkVersion 24
        targetSdk 33
        versionCode 2100
        versionName '2.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'se.xil.xilshare'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'junit:junit:4.12'
}
